# example

./: hcltraining.txt  pom.xml  temp2.txt
